//poligonos feitas com *
import java.util.Scanner;

public class Main
{
	public static void main( String[] args )
	{		
		int d = 13; //altura
		int aux = 1; //quantidade de * por linha

		 for( 
		 int i = 1; i <= (d/2)+1; i++) 
		{
				for( int j = (d/2)+1; j > i; j-- ) 
						System.out.print( " " ); //espaços da metade pra cima
				for( int k = 1 ; k <= aux; k++ ) 
						System.out.print( "*" );
				aux += 2;
				System.out.println();
		}
		
		aux -= 2;
		
		for( int i = 1; i <= (d/2); i++ ) 
		{
				for( int j = 1; j <= i; j++ ) 
						System.out.print( " " ); //espaços da metade pra baixo
				
				aux -= 2;
				
				for( int k = 1 ; k <= aux; k++ ) 
						System.out.print( "*" );
				System.out.println();
		}
	}
}
